DATABASE_URI=mongodb+srv://abhishek:extraavalue2023@cluster0.cygb371.mongodb.net/extravaalueDB?retryWrites=true&w=majority
TEST_URI=mongodb+srv://abhishek:extraavalue2023@cluster0.cygb371.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=sdaw23e

GOOGLE_CLIENT_ID=76039433117-1gsomau5tgajhkun95042heff9pu8tei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL="http://localhost:3000/"